*{
  padding: 0px;
  margin: 0px;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
  background-color: black;
  height: 64px;
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
}

.left{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.uber-logo{
  height: 60px;
  margin-left: 64px;
  cursor: pointer;
}

.uber-name{
  font-family: uber;
}

.middle{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 850px;
}


.company,
.help,
.safety{
color: white;
background-color: black;
font-size: 16px;
margin: 3px;
padding: 8px;
border-color: black;
border-radius: 40px;
border-style: solid;
cursor: pointer;
}

.company:hover,
.help:hover,
.safety:hover{
  background-color: rgb(46, 46, 46);
}

.right{
  display: flex;
  flex-direction:row;
  align-items: center;
  
}

.en,
.products,
.log-in{
  font-size: 16px;
  color: white;
  background-color: black;
  border-color: black;
  border-radius: 30px;
  border-style: solid;
  padding: 8px;
  margin: 3px;
  cursor: pointer;
}

.en:hover,
.products:hover,
.log-in:hover{
  background-color:rgb(46, 46, 46) ;
}

.sign-up{
  font-size: 16px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-color: black;
  border-radius: 30px;
  border-style: solid;
  padding: 8px;
  margin: 3px;
  cursor: pointer;
}

.sign-up:hover{
  background-color:rgb(180, 180, 180) ;
}

/* 2nd layout */


.main{
  position: relative;
}
.ride-img{

  width: 100%;
  height: 100%;
}


.card{
  display: flex;
  position: absolute;
  bottom: 60px;
  left: 190px;
  flex-direction: column;
  width: 576px;
  background-color: rgb(255, 255, 255);
}

.card1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 140px;
  border-bottom-width: 1px;
  border-bottom-color: rgb(149, 149, 149);
  border-bottom-style: solid;
  background-color: rgb(244, 243, 243);

}

.ride{
  display: flex;
  flex-direction: column;
  height: 72px;
  width: 81px;
  padding-bottom: 2px;
  text-align: center;
  align-items: center;
  row-gap: 13px;
  cursor: pointer;
}

.ride-img2{
  height: 30px;
  width: 30px;
}


.drive{
  display: flex;
  flex-direction: column;
  height: 72px;
  width: 81px;
  text-align: center;
  align-items: center;
  row-gap: 13px;
  cursor: pointer;
}

.drive-img{
  height: 30px;
  width: 30px;
}

.rent{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 13px;
  height: 72px;
  width: 81px;
  cursor: pointer;
}


.rent-img{
  height: 30px;
  width: 30px;
}


.card2{
  display: flex;
  justify-content: center;
  height: 150px;
}

.h2{
  font-size: 45px;
  font-weight: 700;
  width: 480px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;

}

.sb{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbox1{
  height: 52px;
  width: 480px;
  margin-bottom: 10px;
  font-weight: 400px;
  background-color: rgb(241, 241, 241);
  border: none;
}

.searchbox2{
  height: 52px;
  width: 480px;
  margin-bottom: 20px;
  background-color: rgb(241, 241, 241);
  border: none;
}

.searchbox1::placeholder{
  padding-left: 20px;
  height: 52px;
}

.searchbox2::placeholder{
  padding-left: 20px;
}


.buttons{
  display: flex;
  justify-content: flex-start;
  margin-left: 45px;
  column-gap: 20px;
  margin-bottom: 24px;
}


.button1{
  font-size: 15px;
  background-color: black;
  color: white;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.button1:hover{
  background-color: rgb(75, 75, 75);
 transition: 0.2s;
}

.button2{
  font-size: 15px;
  background-color: rgb(237, 237, 237);
  color: rgb(0, 0, 0);
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 10px;
  margin-left: 20px;
  cursor: pointer;
}

.button2:hover{
  background-color: rgb(207, 207, 207);
 transition: 0.2s;
}

/* 3rd layout */

.city-img{
  height: 100%;
  width: 100%;
  }

  
.text1{
  font-size: 36px;
  font-weight:700;
  line-height: 44px;
  margin-bottom: 40px;
  
}

.text2{
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  color: rgb(73, 73, 73);
}
  

.see-more{
  font-size: large;
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 25px;
  padding-right: 25px;
  border-color: black;
  border-radius: 10px;
  border-style: solid;
  cursor: pointer;
}

.see-more:hover{
  background-color: #2e2e2e;
}

.container{
  position: absolute;
  top: 70px;
  left: 200px;
}
.city{
  position: relative;
  height: 300px;
}


/* 4th layout */

.c4{
  background-color: rgb(255, 255, 255);
  height: 512px;
}


.h4{
  font-size: 32px;
  font-weight: bold;
  height: 44px;
  margin-top: 60px;
  margin-left: 150px;
  margin-bottom: 40px;
}

.select-ride{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.streetride{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  height: 198px;
  width: 1116px;
  justify-content: space-between;
}

.cityride{
  display: flex;
  flex-direction: row;
  height: 198px;
  width: 1116px;
  justify-content: space-between;
}

.auto{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 512px;
  cursor: pointer;
}

.moto{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 512px;
  cursor: pointer;
}

.rentals{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 512px;
  cursor: pointer;
}

.intercity{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 512px;
  cursor: pointer;
}

.auto-img,
.moto-img,
.rentals-img,
.intercity-img{
  height: 150px;
  width: 150px;
}

.auto-desc,
.moto-desc,
.rentals-desc,
.intercity-desc{
  height: 80px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  align-items: start;
  justify-content: space-between;
  line-height: 20px;
  color: rgb(61, 61, 61);
}


/* section-5 */

.section5{
  height: 748px;
  /* background-color: lightblue; */
}

.section5-imgs{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.safety-img,
.safety-img2{
  height: 372px;
  width: 558px;
}

.desc{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;

}


.desc-h1,
.desc-h2{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 25px;
}

.desc-p1,
.desc-p2{
  font-size: 18px;
  color: rgb(78, 78, 78);
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 20px;

}

.section5-desc2{
  width: 558px;
}

.section5-desc1{
  width:558px ;
}

.desc-2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.desc-2-p1,
.desc-2-p2{
  display: flex;
  width: 558px;
  justify-content: flex-start;
}

.p1-1,
.p1-2,
.p2-1{
font-size: 20px;
font-weight: 400;
margin-right: 30px;
text-decoration: underline;
color: rgb(78, 78, 78);
text-decoration-color: rgb(78, 78, 78);
text-decoration-style: solid;
line-height: 32px;
padding-bottom: 6px;
cursor: pointer;
}

/* section 6 */

.s6{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.s6-left,
.s6-middle,
.s6-right{
  height: 198px;
  width: 310px;
}

.s6-left,
.s6-middle,
.s6-right{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.s6-2{
  font-size: 20px;
  font-weight: 500;
}

.s6-3{
  color: rgb(65, 65, 65);
}

.s6-4{
  font-size: 18px;
  text-decoration:underline;
  text-decoration-color: rgb(75, 75, 75);
  cursor: pointer;
}

/* section 7 */

.s7{
  height: 410px;
  background-color: rgb(239, 238, 238);
}

.s7-h{
margin-top: 20px;
}


.s7-1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.driver-img{
  height: 150px;
  width: 150px;
}
.rider-img{
  height: 150px;
  width: 150px;
}

.s7-1-1,
.s7-1-2{
  height: 198px;
  width: 558px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 0.25px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  }


  /* footer */

.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: black;
  height: 955px;
}

.f1{
  height: 64px;
  width: 64px;
  padding-left: 210px;
}
.logo-uber{
  height: 64px;
  height: 64px;
}

.f2{
  height: 65px;
  width: 300px;
  padding-left: 220px;
}

.f2-p{
  color: white;
  font-size: 16px;

}

.f3-c,
.f3-p,
.f3-g,
.f3-t{
  color: white;
}

.f3{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.f3-company,
.f3-products,
.f3-global,
.f3-travel{
  display: flex;
  flex-direction: column;
  align-items: left;
  row-gap: 30px;
  margin-bottom: 40px;
}

.socials{
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}


.socials-left{
  width: 580px;
  display: flex;
  column-gap: 90px;
  margin-left: 50px;
}

.lang,
.loc{
  color: white;
}

.socials-right{
  width: 200px;
  flex-direction: row;
  display: flex;

}

.s-r-1,
.s-r-2{
  width: 150px;
  display: flex;
  column-gap: 15px; 
}

.gplay,
.astore{
  height: 38px;
  width: 130px;
}

.stores{
  height: 60px;
  display: flex;
align-items: center;
padding-left: 215px;
}

.f6-p{
  color: rgb(185, 185, 185);
  font-size: small;
}

.f6{
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding-left: 215px;
  padding-right: 180px;

}

.f6-right{
  display: flex;
  column-gap: 20px;
}